Type=Exe
Form=AQUARIUM.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; Module1.bas
Form=fish.frm
Module=Module2; Module2.bas
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
IconForm="Aquarium"
Startup="Aquarium"
HelpFile=""
Title="Lonely Fish in Virtual Aquarium"
ExeName32="aquarium.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Lonely Fish"
VersionCompanyName="Bn Soft"
VersionProductName="Lonely Fish"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
